{
	// Place your PY_Leet 工作区 snippets here. Each snippet is defined under a snippet name and has a scope, prefix, body and 
	// description. Add comma separated ids of the languages where the snippet is applicable in the scope field. If scope 
	// is left empty or omitted, the snippet gets applied to all languages. The prefix is what is 
	// used to trigger the snippet and the body will be expanded and inserted. Possible variables are: 
	// $1, $2 for tab stops, $0 for the final cursor position, and ${1:label}, ${2:another} for placeholders. 
	// Placeholders with the same ids are connected.
	// Example:
	"leetcode Python": {
		"scope": "python",
		"prefix": "lcpy",
		"body": [
			"#",
			"#", 
			"from typing import List",
			"from collections import defaultdict",
			"from collections import deque",
			"from math import inf",
			"import bisect",
			"import heapq",
			"'''" ,
			"@File : $TM_FILENAME",
			"@Time : $CURRENT_YEAR/$CURRENT_MONTH/$CURRENT_DATE $CURRENT_HOUR:$CURRENT_MINUTE:$CURRENT_SECOND",
			"@Author : YuMin Zhang",
			"@State : Indepeedent | Half-Depedent | Depedent ",
			"@Thinking :", 
			"@Tag : Easy | Medium | Hard",
			"'''",
			"$0",
		],
		"description": "import leetcode python package and other information"
	},
	"leetcode C++": {
		"scope": "cpp",
		"prefix": "lcc",
		"body": [
			"//",
			"//", 
			"#include<map>",
			"#include<set>",
			"#include<vector>",
			"#include<cmath>",
			"#include<numeric>",
			"#include<unordered_map>",
			"using namespace std;",
			"#define INT_MAX 2147483637",
			"#define INT_MIN (-INT_MAX - 1)"
			"/**" ,
			"@File : $TM_FILENAME",
			"@Time : $CURRENT_YEAR/$CURRENT_MONTH/$CURRENT_DATE $CURRENT_HOUR:$CURRENT_MINUTE:$CURRENT_SECOND",
			"@Author : YuMin Zhang",
			"@State : Indepeedent | Half-Depedent | Depedent ",
			"@Thinking :", 
			"@Tag : Easy | Medium | Hard",
			"**/",
			"$0",
		],
		"description": "c++"
	}

}